:root {
  --floor-size-xl: 800px;
  --floor-size-l: 600px;
  --floor-size-m: 400px;
  --floor-size-s: 200px;
  --color-primary: #4f5d75;
  --color-secondary: #87bba2;
  --color-white: #f0f7ee;
  --color-black: #313638;
}

html {
  background-color: var(--color-white);
  box-sizing: border-box;
}

.grid {
  display: grid;
  margin: 20px auto;
  width: var(--floor-size-xl);
  height: var(--floor-size-xl);
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
}

@media only screen and (max-width: 820px) {
  .grid {
    width: var(--floor-size-l);
    height: var(--floor-size-l);
  }
}

@media only screen and (max-width: 620px) {
  .grid {
    width: var(--floor-size-m);
    height: var(--floor-size-m);
  }
}

@media only screen and (max-width: 420px) {
  .grid {
    width: var(--floor-size-s);
    height: var(--floor-size-s);
  }
}

.floor {
  border: 4px solid var(--color-primary);
  grid-row: 1 / span 40;
  grid-column: 1 / span 50;
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(40, 1fr);
}

.hole {
  background: var(--color-primary);
  grid-row: 1 / span 22;
  grid-column: 17 / span 19;
}

.table, .table .horizontal {
  border: 2px solid var(--color-primary);
  background: var(--color-secondary);
}

.stairs {
  grid-row: 12 / span 11;
  grid-column: 29 / span 6;
  display: grid;
}

.step {
  border: solid var(--color-white);
  border-width: 1px 5px;
}

.pod {
  border: 4px solid var(--color-primary);
  grid-column: 45 / -1;
  grid-row: 28 / -1;
}

.kitchen {
  border: 4px solid var(--color-primary);
  grid-column: 45 / -1;
  grid-row: 14 / span 14;
}

.toilet {
  border: 4px solid var(--color-primary);
  grid-column: 1 / span 7;
  grid-row: 12 / span 16;
}